{
  "name": "state-store",
  "description": "React state store based on Context and Hook APIs",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Wenjuan Cai (w.david.cai@gmail.com)",
  "repository": "davidcai/state-store",
  "keywords": [
    "react",
    "state",
    "context",
    "hooks",
    "reducer",
    "redux"
  ],
  "main": "dist/index.js",
  "module": "dist/state-store.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "run-s clean lint bundle",
    "bundle": "rollup -c",
    "lint": "eslint src/** test/**",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.31.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json}": "prettier --write"
  }
}
